{
    "turbine": {
        "model": "NREL_5MW",
        "windSpeed": 11.4,
        "rho": 1.225,
        "nSegments": 18,
        "tsr": 7.0
    },
    "simulation": {
        "stepsPerRevolution": 100,
        "numRevolutions": 5.0,
        "outputFrequency": 1,
        "coreType": "ChordBasedCore",
        "cutoffParam": 0.1,
        "vortexModel": "Constant"
    },
    "perturbations": [
        {
            "name": "NREL_5MW",
            "type": "None",
            "amplitude": 0.0,
            "freqFactor": 0.0
        }
    ]
}